<LayoutRoot page-title="Open Source Code">
  <LayoutPage>
    <Heading tagName="h1">{@attrs.page-title}</Heading>
    <p>Lorem ipsum Consequat minim officia in Duis qui quis aute veniam esse Excepteur consectetur commodo voluptate esse cillum do labore occaecat proident sunt fugiat pariatur irure voluptate dolor ut ex occaecat culpa deserunt voluptate dolor officia Excepteur commodo commodo nostrud officia minim consectetur sit voluptate laboris dolore anim sed ullamco ea Duis laboris nulla irure cillum amet ullamco Duis adipisicing occaecat consequat magna dolore sed do velit adipisicing enim in laborum enim non enim dolor dolor dolore occaecat ut eu est eiusmod nisi fugiat Excepteur Excepteur deserunt pariatur nulla magna.</p>
    <Heading tagName="h2">Joply Haloply</Heading>
    <p>Lorem ipsum Sit nisi in dolore aliqua in commodo incididunt laboris veniam dolore labore enim deserunt tempor mollit non sint incididunt dolore occaecat irure dolore do aliquip nulla ex eiusmod anim adipisicing.</p>
    <p>Lorem ipsum Eiusmod id consequat elit occaecat aute elit enim magna Ut incididunt adipisicing enim veniam dolore non cillum eiusmod in ullamco dolor.</p>
    <Heading tagName="h2">Gropley Hadooply</Heading>
    <blockquote>Lorem ipsum Dolor ex non quis nisi exercitation anim cupidatat non ad adipisicing id deserunt fugiat incididunt amet cillum Ut in laboris in esse irure laborum fugiat tempor cupidatat nostrud eu incididunt nulla.</blockquote>
    <Heading>Baking Soda Fever</Heading>
    <p>Lorem ipsum Officia deserunt pariatur ullamco aliquip culpa proident ea ullamco non dolore labore reprehenderit quis ea esse sit dolor sed ex fugiat.</p>
    <p>Lorem ipsum Labore eiusmod ut consequat irure eu Excepteur id Excepteur nulla consectetur eiusmod Duis irure culpa incididunt aute culpa Ut id enim ex laborum cupidatat proident in Ut ut nisi Excepteur in aute incididunt <a href="#/">occaecat occaecat est eiusmod.</a></p>
  </LayoutPage>
</LayoutRoot>