<LayoutRoot title="My Page Title Mazoo">
  <LayoutPage>  
    <Heading tagName="h1">{@attrs.title}</Heading>
    <p>Lorem ipsum Sed nulla amet it ad sint ut ad cillum cillum exercita tion occaecat pariatur aliquip Duis irure laborum do laborum et aliqua eiusmod exercitation quis in sint.</p>
    <p>Lorem ipsum Sed nulla amet Ut ad sint ut ad cillum cillum exercitation occaecat pariatur aliquip Duis irure laborum do laborum et aliqua eiusmod exercitation quis in sint.</p>
    <Heading tagName="h2">Boingo Oingo</Heading>
    <p>Lorem ipsum Sed nulla amet Ut ad sint ut ad cillum cillum exercitation occaecat pariatur aliquip Duis irure laborum do laborum et aliqua eiusmod exercitation quis in sint.</p>
    <p>Lorem ipsum Sed nulla amet Ut ad sint ut ad cillum cillum exercitation occaecat pariatur aliquip Duis irure laborum do laborum et aliqua eiusmod exercitation quis in sint.</p>
    <blockquote>Lorem ipsum Dolor ex non quis nisi exercitation anim cupidatat non ad adipisicing id deserunt fugiat incididunt amet cillum Ut in laboris in esse irure laborum fugiat tempor cupidatat nostrud eu incididunt nulla.</blockquote>
    <Heading>Baking Soda Fever</Heading>
    <p>Lorem ipsum Officia deserunt pariatur ullamco aliquip culpa proident ea ullamco non dolore labore reprehenderit quis ea esse sit dolor sed ex fugiat.</p>
    <p>Lorem ipsum Labore eiusmod ut consequat irure eu Excepteur id Excepteur nulla consectetur eiusmod Duis irure culpa incididunt aute culpa Ut id enim ex laborum cupidatat proident in Ut ut nisi Excepteur in aute incididunt <a href="#/">occaecat occaecat est eiusmod.</a></p>
  </LayoutPage>
</LayoutRoot>