<Frame site-name="IL7">
  <html class="l-root">
  <head>
    <title>
      <Defined data={@attrs.page-title}>
        <Unless data={@attrs.page-title} value={@attrs.site-name}>{@attrs.page-title} - </Unless>
      </Defined>
      {@attrs.site-name}
    </title>
  	<meta name="title" content={@attrs.page-title} />
    <meta name="description" content="" />
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="shortcut icon" href="/assets/images/favicon.png" />
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png" />

    <Each data={styles} as="stylesheet">
      <link rel="stylesheet" href={stylesheet} />
    </Each>
  </head>
  <body class={@attrs.bodyClass}>

  <Children />

  <Each data={scripts} as="script">
    <script src={script}></script>
  </Each>

  </body>
  </html>
</Frame>