<Strata tagName="aside" class="l-search" aria-role="search">  
  <Wrapper class="rhythm-large">
    <div class="rhythm">
      <Heading tagName="h3" class="u-visually-hidden">Search</Heading>
      
      <form class="l-search-form" action="#">
        <FieldText name="query" label="What are you looking for?" />
        <Button tagName="submit"><Icon name="lens" /></Button>
      </form>
    </div>

    <List class="l-search-results rhythm" aria-role="search-results">
      <Each data={searchResults} as="result">
        <ListItem>
          <LayoutSearchResult data={result} />
        </ListItem>
      </Each>
    </List>
  </Wrapper>
</Strata>