<LayoutRoot page-title={title} bodyClass="p-archive p--{slug}">
  <div class="l-page">
    <LayoutMastBreadcrumb />

    <Strata tagName="main" id="content">
      <Wrapper class="rhythm-large">
        <header class="rhythm-small">
          <Heading class="p-archive-heading" tagName="h1">{title}</Heading>
          <p class="p-archive-meta">Page {pagination.num}</p>
        </header>
        
        <List class="p-archive-list rhythm-large">
          <Each data={pagination.files} as="article">
            <ListItem class="p-archive-item rhythm-small" data-id={article.slug}>
              <Heading tagName="h2"><a href="/{article.path}">{article.title}</a></Heading>
              <Defined data={article.date}>
                <div><FormatDate date={article.date} format="mmmm dS, yyyy" /></div>
              </Defined>
              <p>{article.excerpt}</p>
            </ListItem>
          </Each>
        </List>

        <Pagination class="p-archive-pagination">
          <Defined data={pagination.previous.path}>
            <PaginationPrev href="/{pagination.previous.path}" />
          </Defined>

          <Defined data={pagination.next.path}>
            <PaginationNext href="/{pagination.next.path}" />
          </Defined>
        </Pagination>
      </Wrapper>
    </Strata>

    <LayoutFooter />
  </div>
</LayoutRoot>